<html>
    <head>
        <title>Ballarpur</title>
        <style>
            table{
                border-collapse: collapse;
  width: 100%;
            }
            td,th{
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                font: bold;
                
            }
            tr:nth-child(even){background-color: #f2f2f2;}
            tr:hover {background-color:blue;}
            th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
            }
            #p1 {
                color: black; background-color: chocolate; text-align: center;
            }
            #p2 {
                color: rgb(31, 51, 90);background-color: rgb(189, 107, 164); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width: 150px;
            }
           .paragraph {
            color: black;background-color: coral; width: 500px; font-family: cursive;
           }
        </style>
        
    </head>
    <body >
        <h1 id="p1">Home Page</h1>
        <hr>
        <ul id="p2">
            <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./school.html">School</a>

            </li>
            <li>
                <a href="./Industries.html">Industries</a>
            </li>
            <li>
                <a href="./Play.html">EPL</a>
            </li>
           
        </ul>
        <p class="paragraph">
            <b>Ballarpur</b> (formerly Balharshah) is a city and a municipal council in <a href="https://en.wikipedia.org/wiki/Chandrapur" target="_default">Chandrapur</a> district in the state of <a href="https://en.wikipedia.org/wiki/Maharashtra" target="_default" >Maharashtra</a>, India. It is the second largest city in the district.
        </p>
        <p class="paragraph">
            In Sirpur, today in Telangana, where the king Surajā Ballālasinha (1447–1472 Īsavīsana) was the ruler. After his death, his son Khaṇḍakyā Ballāla-Lrb-1472-1497 Īsavīsana-RRB-was on the throne. In search of a better capital, the new king came to 400 kilometers away from Sirapura (Dantēvāṛā-Bhadrakali) and decided to make a new fort on the east coast of Wardha river. Khaṇḍakyā ballāla sah established the city called Ballāraśāha which is known as Ballārapura today. Later he moved north and established Chandrapur fort.

On the eastern bank of the Wardha, the land fort built here is a class with walls and towers. There are two intact doors set on each other's right angle. There is also a small entrance on the edge of the river. The walls of the fort are still intact, but all the old buildings are in total ruins. Many parts of this pillar are still safe inside the earth
        </p>
        <hr>
        <table>
            <tr>
                <th>Sr.No</th>
                <th>Month</th>
                <th>Money</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jan</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Feb</td>
                <td>25000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>March</td>
                <td>35000</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>75000</td>
            </tr>
             </table>
             <hr>
        <img src ="./download.jfif">
        <audio controls style="background: darkgreen;">
            <source src="./Teri Aankhon Mein - Darshan Raval.mp3">
        </audio>
        <hr>
        <video controls width="500px" height="400px">
            <source src="./Burjkhalifa - Laxmii_FHD-(HDvideo9).mp4">
        </video>
        <hr>
        <iframe width="404" height="587"  src="https://www.youtube.com/embed/T94PHkuydcw" allowfullscreen>
        </iframe>
        <iframe width="404" height="587"  src="https://www.youtube.com/embed/MJyKN-8UncM"  allowfullscreen> 
        </iframe>


        <h4 style="color:black ;background-color: cadetblue;text-align: center;">Post Office: BALLARPUR
            Post Office Type: SUB OFFICE
            District: CHANDRAPUR
            State: MAHARASHTRA
            Pin Code: 442701 </h4>
    </body>
</html>