<html>
    <head>
        <title>Ballarpur</title>
        <style>
            table{
                font-size: medium;
                text-align: center;
                border-collapse: collapse;
                width: 80%;
            }
            table{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            #p1{
                text-align: center;
                border-style: double;
  
                margin-left: auto;
                margin-right: auto;
                background-color:lawngreen;
  padding: 25px 50px 25px 100px;
            }

            #p2{
                border: 1px solid;
                background-color: lightseagreen;
                margin-left: auto;
                margin-right: auto;
            
            }
            #p3{
                border-style: dotted;
                background-color:lightgoldenrodyellow
            }
            #p3:hover {background-color:lightseagreen;}
           
            
    

  

  }
  
            }
        </style>
    </head>
    <body>
        <h1 style="color: cornflowerblue;background-color: white ;text-align: center;">Industries Page</h1>
        <hr>
        <ul style="color: darkcyan;background-color:yellow;width: 150px;>
            <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./school.html">School</a>

            </li>
            <li>
                <a href="./Industries.html">Industries</a>
            </li>
           
        </ul>
        <h4 style="color: darkgreen; background-color: whitesmoke;font-family: cursive;">List of Industires</h4>
        <ul style="color: tomato;background-color: wheat;">
            <li>
                <a href="https://bilt.com/about-us/" target="_default">Ballarpur Industries Limited</a>
                
            </li>
            <br>
            <img src="./Bilt.jfif">
            <br>
            <br>
            <li>
                <a href="http://www.westerncoal.in/" target="_default">Western Coalfields Limited</a>
            </li>
            <br>
            <br>
            <img src="./wcl.jfif">
            <br>
            <br>
            <img src="./wcl2.jfif">
        </ul>
        <h2 id="p1">World Test Championship Points Table</h2>
        <table>
            <thead id="p2">
                <td>Rank</td>
                <td>Team</td>
                <td>Points</td>
                <td>Matches Played</td>
            </thead>
            
                <tbody id="p3">
                <td>1</td>
                <td>India</td>
                <td>430</td>
                <td>13</td>
                 </tbody>
                 <div class="body">
                <tbody id="p3">
                    <td>2</td>
                <td>New Zealand</td>
                <td>420</td>
                <td>11</td>
            </tbody>
            <tbody id="p3">
                <td>3</td>
                <td>Australia</td>
                <td>332</td>
                <td>14</td>
            </tbody>
            <tbody id="p3">
                <td>4</td>
                <td>England</td>
                <td>412</td>
                <td>17</td>
            </tbody>
            <tbody id="p3">
                <td>5</td>
                <td>Pakistan</td>
                <td>226</td>
                <td>11</td>
            </tbody>
            <tbody id="p3">
                <td>6</td>
                <td>South Africa</td>
                <td>144</td>
                <td>11</td>
            
            </tbody>
        
        </table>